<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" media="screen">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Menus</title>
</head>

<body>
    <div class="container-fluid menu">
        <div class="row text-center">
            <h2>Muyal</h2>
            <h2>Sabio</h2>
        </div>
        <div class="row text-center botones-menus">
            <div class="col">
                <a href="menus-ingles.html">
                    <button class="btn btn-outline-dark">
                        <p>English</p>
                    </button>
                </a>
            </div>
        </div>
        <div class="row text-center botones-menus">
            <div class="col">
                <a href="menus-espanol.html">
                    <button class="btn btn-outline-dark">
                        <p>Español</p>
                    </button>
                </a>
            </div>
        </div>
    </div>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>